database.driver=oracle.jdbc.driver.OracleDriver
#database.driver=com.mysql.jdbc.Driver
database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.url=jdbc:mysql://localhost:3306/hibernate_user
database.user=hibernate_user
database.password=Infosys123
hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update